{
    "version": "1.12.2",
    "spider_conf": {
        "base_mod_count": 10,
        "black_list": [
            "114"
        ],
        "white_list": [
            "514"
        ]
    },
    "black_key_list": [
        "114"
    ],
    "save_mode": 0
}