{
  "version": "1.12.2",
  "mod_count": 1000,
  "modpack_count": 100,
  "out_dir": "project",
  "mod_blacklist": [
    "dungeon-tactics",
    "minecraft-comes-alive-mca",
    "mike-dongles",
    "magical-psi",
    "the-twilight-forest",
    "charset-lib",
    "forestry",
    "metamorph",
    "aperture",
    "blockbuster",
    "imaginary",
    "greenscreen",
    "slashblade",
    "the-aether-ii",
    "extraplanets",
    "shetiphiancore",
    "skillable",
    "smarthoppers-mod",
    "thaumic-equivalence",
    "embers",
    "ice-and-fire-dragons",
    "projecte",
    "lycanites-mobs",
    "craftpresence",
    "anger-management",
    "twitch-chat-integration",
    "chineseworkshop",
    "moarsigns",
    "sky-bonsais"
  ],
  "modpack_blacklist": [
    "the-new-frontier"
  ],
  "assetdomain_blacklist": [
    "writing_guides",
    "chisel_guide",
    "pokecube_books",
    "bloodmagicguide",
    "evilcraftcompat",
    "torohealthmod",
    "packmode",
    "shulkerbox",
    "progressivebosses",
    "jaopca",
    "tinkersdefense",
    "simpleautorun",
    "equipmenttooltips",
    "defiled-lands",
    "angermanagement",
    "kk",
    "xtones",
    "aoa3",
    "mw"
  ],
  "key_blacklist": [
    "msg.entity.rocket.seldst",
    "commands.reload.usage",
    "tile.freezer.name",
    "tile.mirror.name",
    "name.TRINKET",
    "tile.oreIron.name",
    "tile.activatorRail.name",
    "tile.detectorRail.name",
    "tile.goldenRail.name",
    "tile.rail.name",
    "fluid.acid",
    "tile.acid.name"
  ]
}