[
  {
    "version": "1.12.2",
    "count": 1000,
    "list": {
      "black_list": [],
      "white_list": []
    },
    "default_configuration": {
      "project_name": "",
      "version": "1.12.2",
      "included_path": [
        "assets"
      ],
      "extract_path": [
        "lang"
      ],
      "update_chinese": false,
      "non_update": false
    },
    "custom_configuration": [
      {
        "project_name": "nuclearcraft-mod",
        "version": "1.12.2",
        "included_path": [
          "assets"
        ],
        "extract_path": [
          "lang"
        ],
        "update_chinese": false,
        "non_update": true
      },
      {
        "project_name": "nuclearcraft-overhauled",
        "version": "1.12.2",
        "included_path": [
          "assets"
        ],
        "extract_path": [
          "lang"
        ],
        "update_chinese": false,
        "non_update": true
      },
      {
        "project_name": "ice-and-fire-dragons",
        "version": "1.12.2",
        "included_path": [
          "assets"
        ],
        "extract_path": [
          "lang"
        ],
        "update_chinese": false,
        "non_update": true
      },
      {
        "project_name": "conquest-reforged",
        "version": "1.12.2",
        "included_path": [
          "assets"
        ],
        "extract_path": [
          "lang"
        ],
        "update_chinese": false,
        "non_update": false
      },
      {
        "project_name": "immersive-intelligence",
        "version": "1.12.2",
        "included_path": [
          "assets"
        ],
        "extract_path": [
          "lang"
        ],
        "update_chinese": false,
        "non_update": false
      },
      {
        "project_name": "more-avaritia",
        "version": "1.12.2",
        "included_path": [
          "assets"
        ],
        "extract_path": [
          "lang"
        ],
        "update_chinese": false,
        "non_update": false
      },
      {
        "project_name": "roots",
        "version": "1.12.2",
        "included_path": [
          "assets"
        ],
        "extract_path": [
          "lang",
          "patchouli_books"
        ],
        "update_chinese": false,
        "non_update": false
      },
      {
        "project_name": "magic-seeds-for-electroblobs-wizardry",
        "version": "1.12.2",
        "included_path": [
          "assets"
        ],
        "extract_path": [
          "lang"
        ],
        "update_chinese": false,
        "non_update": false
      }
    ]
  }
]
