{
  "item.hexdebug": {
    debugger: "调试杖",
    evaluator: "运行杖",
  },

  "block.hexdebug": {
    splicing_table: "剪接台",
    focus_holder: "核心装载器",
  },

  "itemGroup.hexdebug": "咒法调试",

  text: {
    hexdebug: {
      connected: "调试客户端已连接！",
      no_session: "调试会话未在运行。",
      thwack: "哐当！",
      // Next Iota: [{index}] {iota}
      debugger_stopped: "下一个Iota：[%d] %s",

      splicing_table: {
        button: {
          view_left: "向左移动视野",
          view_right: "向右移动视野",
          select_none: "取消选区",
          select_all: "全选",
          clear_grid: "清空网格",
          nudge_left: "左移",
          nudge_right: "右移",
          duplicate: "重复",
          delete: "删除",
          undo: "撤销",
          redo: "重做",
          cut: "剪切",
          copy: "复制",
          paste: "粘贴（逐项）",
          paste_splat: "粘贴（扁平化）",
          export: "导出为.hexpattern文件",
        },
        tooltip: {
          index: "索引下标：%d",
          signature: "图案编码：%s",
          length: "长度：%d",
        },
      },
    },

    "autoconfig.hexdebug": {
      title: "咒法调试（HexDebug）配置",
      category: {
        client: "客户端",
        server: "服务端",
      },
      option: {
        client: {
          openDebugPort: {
            "": "开放调试端口",
            "@Tooltip": "是否开放端口。若设为false，调试杖会失去作用。",
          },
          debugPort: {
            "": "调试端口",
            "@Tooltip": "开放以连接至调试客户端（如VSCode）的端口号（1024-65535）。",
          },
          smartDebuggerSneakScroll: {
            "": "调试杖智能潜行滚轮",
            "@Tooltip": "若当前主手持有调试杖，且未在调试咒术，则优先处理副手中法术书一类物品的“潜行滚动滚轮”操作。",
          },
          debuggerDisplayMode: {
            "": "调试杖显示模式",
            "@Tooltip": "\
              更改调试杖打印下一需运行iota的时机。\n\
                DISABLED：不显示调试杖状态消息。\n\
                NOT_CONNECTED：只在调试客户端未连接时显示调试杖状态消息。\n\
                ENABLED：一直显示调试杖状态信息。（默认）",
          },
          showDebugClientLineNumber: {
            "": "显示调试客户端行号",
            "@Tooltip": "若设为true，显示调试客户端（如VSCode）的行号，通常以1起始；否则显示列表索引下标，以0起始。"
          }
        },
        server: {
          maxUndoStackSize: {
            "": "撤销历史步数上限",
            "@Tooltip": "剪接台撤销历史的长度上限。设为0可禁用上限。",
          }
        }
      },
    },
  },

  "hexcasting.action": {
    "hexdebug:": {
      "const/debugging": "调试杖之精思",
      "next_eval_index": "调试位之精思", // TODO: this name kinda sucks tbh
      "breakpoint/": {
        before: "在前方添加断点",
        after: "在后方添加断点"
      },
      "craft/debugger": "制作调试杖",
    },
    "book.hexdebug:": {
      "next_eval_index": "调试位之精思",
    },
  },

  hexdebug: {
    tooltip: {
      debugger: {
        step_mode: {
          "": "模式：%s",
          continue: "继续",
          over: "逐过程",
          in: "单步调试",
          out: "单步跳出",
          restart: "重启",
          stop: "停止"
        },
      },
      focus_holder: {
        item: "物品：%s",
      },
    },

    category: {
      items: {
        entry: {
          debugging: {
            "": "调试物品",
            page: {
              debugger: "部分文献中有些不太明确的描述，称古代人会使用一件奇怪的物品协助他们发现复杂$(hex)咒术/$中的问题。我应已成功复刻出了它，定名为$(item)调试杖/$。$(br2)\
                它的工作方式与$(l:items/hexcasting)$(item)造物/$类似。不过，它还能从副手中的物品（比如$(l:items/focus)$(item)核心/$）里直接施放$(hex)咒术/$。$(br2)\
                有些可惜的是，$(item)调试杖/$自身没有太大用处；它似乎需要某种$(l:https://marketplace.visualstudio.com/items?itemName=object-Object.hex-casting)外部工具/$才能正常运作。",
              thwack: "$(italic)哐当！/$",
              evaluator: "我又新制造了一种法杖——$(l:items/debugging#evaluator)$(item)运行杖/$，用以补充$(l:items/debugging#debugger)$(item)调试杖/$的功能。$(br2)\
                调试$(hex)咒术/$时，此法杖绘制的图案会运行于$(l:items/debugging#debugger)$(item)调试杖/$当前的栈和$(l:patterns/readwrite#hexcasting:local)$(thing)渡鸦之思/$。$(br2)\
                清空咒术网格后，$(l:items/debugging#debugger)$(item)调试杖/$似乎会回到$(l:items/debugging#evaluator)$(item)运行杖/$绘制首个图案前的状态。当然，这种操作无法撤回已造成实际影响的法术。",
              thwonk: "$(italic)哐啷！/$"
            },
          },
        },
      },

      patterns: {
        entry: {
          debugging: {
            "": "调试",
            page: {
              "const/debugging": "若栈由$(l:items/debugging#debugger)$(item)调试杖/$或$(l:items/debugging#evaluator)$(item)运行杖/$执行，则返回 $(thing)True/$；否则返回 $(thing)False/$。",
              "next_eval_index": "若栈由$(l:items/debugging#debugger)$(item)调试杖/$或$(l:items/debugging#evaluator)$(item)运行杖/$执行，则返回下一个待执行 iota 的索引下标；否则返回 $(l:casting/influences)$(thing)Null/$。",
              "breakpoint/": {
                before: "在运行此图案前，暂停$(l:items/debugging#debugger)$(item)调试杖/$。",
                after: "在运行此图案后，也即在运行下一图案之前，暂停$(l:items/debugging#debugger)$(item)调试杖/$。",
              },
              "craft/debugger": "制作一支能施放$(hex)咒术/$的$(l:items/debugging#debugger)$(item)调试杖/$。这个图案和我之前用过的$(l:patterns/spells/hexcasting)某些图案/$有些相似。\
                $(br2)消耗大约 10 个$(l:items/amethyst)$(item)充能紫水晶/$。",
            },
          },
        },
      },
    },
  },
}
